<!DOCTYPE html>
<html>
  <head>
    <title>Nepali Calendar for Windows 8</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
     <div class="container-narrow">

          <div class="jumbotron">
        <h1>Nepali Calendar for Windows 8</h1>
        <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="screenshots/screenshot_12062012_160439.png" alt="">
                  </div>
                  <div class="item"><img src="screenshots/screenshot_12062012_160443.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_160548.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_160633.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_160657.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_160708.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_165434.png" alt=""></div>                  
                  <div class="item"><img src="screenshots/screenshot_12062012_165439.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_165447.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_165453.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_165512.png" alt=""></div>
                  <div class="item"><img src="screenshots/screenshot_12062012_165521.png" alt=""></div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
              </div>
        <a class="btn btn-large btn-success" href="http://apps.microsoft.com/webpdp/app/nepali-calendar/5524ddc8-70f8-4644-ae32-49093bce31fc">Download From Windows Store</a>
      </div>
  
    </div> <!-- /container -->
   
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
